---
- name: create cronjobs
  cron:
    name: set netdata updater
    minute: 0
    hour: 6
    job: "/opt/netdata/netdata-updater.sh"

- name: another cronjob
  cron:
    name: enable trim
    special_time: hourly
    job: "sbin/fstrim --all || true"
    cron_file: /etc/cron.hourly/trim
