kf2_server_maps:
  - 'KF-Elysium'
  - 'KF-HellmarkStation'
  - 'KF-Desolation'
  - 'KF-Biolapse'
  - 'KF-Sanitarium'
  - 'KF-AshwoodAsylum'
  - 'KF-SteamFortress'
  - 'KF-Spillway'
  - 'KF-SantasWorkshop'
  - 'KF-ShoppingSpree'
  - 'KF-MonsterBall'
  - 'KF-Airship'
  - 'KF-Lockdown'
  - 'KF-DieSector'
  - 'KF-Powercore'
  - 'KF-KrampusLair'
  - 'KF-Nightmare'
  - 'KF-TheDescent'
  - 'KF-Nuked'
  - 'KF-ZEDLanding'
  - 'KF-InfernalRealm'
  - 'KF-HostileGrounds'
  - 'KF-ContainmentStation'
  - 'KF-Prison'
  - 'KF-BlackForest'
  - 'KF-Farmhouse'
  - 'KF-EvacuationPoint'
  - 'KF-Catacombs'
  - 'KF-VolterManor'
  - 'KF-Outpost'
  - 'KF-Bioticslab'
  - 'KF-BurningParis'
