---
- name: Setup Plexserver from start to finish
  hosts: plexservers
  become: yes

  roles:
    - { role: snapraid, tags: snapraid }
    - { role: mergerfs, tags: mergerfs }
    - { role: users, tags: users }
    - { role: docker, tags: docker }
    - { role: docker-compose, tags: docker-compose }
    - { role: containers, tags: containers }
    - { role: netdata, tags: netdata }
    - { role: cronjobs, tags: cron }
    - { role: samba, tags: samba }
    - { role: nginx, tags: nginx }
#    - { role: beets, tags: beets }
#    - { role: ufw, tags: firewall }
